import java.io.*;
import java.util.*;

public class Main
{
    public static boolean palindrome(String word)
    {
        int i =0;
        int j = word.length()-1;
           
        while(i<=j)
        {
            if(word.charAt(i)==word.charAt(j))
            {
                i++;
                j--;
            }
            else
            {
                return false;
            }
            
        }
        return true;
    }  
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        for(int i =0; i< str.length(); i++)
        {
            for(int j =i+1; j<= str.length() ; j++ )
            {
                String word = str.substring(i,j);
                if(palindrome(word)== true)
                {
                    System.out.println( word);
                }
            }
        }
    }

}
