import java.io.*;
import java.util.*;
public class Main{
    public static String Tooglecase(String str)
    {
        StringBuilder sb = new StringBuilder(str);
        for(int i =0; i<sb.length(); i++)
        {
           char ch = sb.chartAt(0);
           if(ch=='a'&&ch =='z')
           {
               char ucase = char('A' + ch - 'a');
               sb = sb.setcharAt(i,ucase);
           }
           else(ch =='A'&& ch == 'Z')
           {
               char lcase = char('a'+ ch - 'A');
               sb = sb.setcharAt(i,lcase);
           }
        }
        return sb.toString();
    }
    
public static void main (String[] args) {
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        System.out.println(Tooglecase(str));
    }
}
